<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WEB_NET_Aplication.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../css/mdb.min.css">
  <link rel="stylesheet" href="../../css/modules/animations-extended.min.css">

  <!-- Your custom styles (optional) -->
  <style>


  </style>
</head>
<body class="fixed-sn white-skin">
   <header>
    <div id="slide-out" class="side-nav fixed">
      <ul class="custom-scrollbar">

        <li class="logo-sn waves-effect py-3">
          <div class="text-center">
            <a href="#" class="pl-0"><strong>Darien Ramirez Perez</strong></a>
          </div>
        </li>
        <li>
          <form class="search-form" role="search">
            <div class="md-form mt-0 waves-light">
           
            </div>
          </form>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a href="#" class="collapsible-header waves-effect"><i class="fas fa-home"></i></i>Inicio</a>
            </li>
            <li>
              <a href="products.aspx" class="collapsible-header waves-effect"></i><i class="fas fa-shopping-cart"></i>Productos</a>
            </li>
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                <i class="fas fa-plus"></i>Registrar<i class="fas fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="products_register.aspx" class="waves-effect">Productos</a>
                  </li>
                  <li>
                    <a href="type_register.aspx" class="waves-effect">Tipos</a>
                  </li>
                  <li>
                    <a href="color_register.aspx" class="waves-effect">Colores</a>
                  </li>
                </ul>
              </div>
            </li>
            
            </li>

          </ul>
        </li>

      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
      </div>

      <div class="breadcrumb-dn mr-auto">
        <p><strong>Inicio</strong>/Registrar/Productos</p>
      </div>
    </nav>

  </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script>

      $(".button-collapse").sideNav();

      var container = document.querySelector('.custom-scrollbar');
      var ps = new PerfectScrollbar(container, {
          wheelSpeed: 2,
          wheelPropagation: true,
          minScrollbarLength: 20
      });

      // Material Select Initialization
      $(document).ready(function () {
          $('.mdb-select').materialSelect();
      });

  </script>
</body>
</html>
